" ============================================================================
" Netrw Directory Listing                                        (netrw v156)
"   /opt/scone/demos/multi-stakeholder-ml/helper_scripts
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
alpine_wait_for_las_and_cas.sh*
